image: registry.fedoraproject.org/fedora-minimal:38
variables:
  STORAGE_DRIVER: vfs
  BUILDAH_FORMAT: docker
  BUILDAH_ISOLATION: chroot

stages:
  - build

before_script:
  - microdnf install -y curl buildah tar gzip
  - microdnf clean all -y

"PostgreSQL 16":
  variables:
    postgresVersion: 16
  stage: build
  script:
    - bash Containerfile.bash
    - buildah login --authfile ./auth.json --username "${CI_REGISTRY_USER}" --password "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - buildah push --authfile ./auth.json "localhost/${CI_PROJECT_NAME}:latest" "${CI_REGISTRY_IMAGE}:latest"
    - buildah push --authfile ./auth.json "localhost/${CI_PROJECT_NAME}:latest" "${CI_REGISTRY_IMAGE}:$postgresVersion"

"PostgreSQL 15":
  variables:
    postgresVersion: 15
  stage: build
  script:
    - bash Containerfile.bash
    - buildah login --authfile ./auth.json --username "${CI_REGISTRY_USER}" --password "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - buildah push --authfile ./auth.json "localhost/${CI_PROJECT_NAME}:latest" "${CI_REGISTRY_IMAGE}:$postgresVersion"
